{
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "CDC\\Loja\\" : [
                "src/CDC/Loja",
                "tests/CDC/Loja"
            ],
            "CDC\\Exemplos\\" : [
                "src/CDC/Exemplos",
                "tests/CDC/Exemplos"
            ]
        }
    }
}